# AdventOfCode

./: AdventOfCode.sln
2021/: 2021.csproj  usings.cs
2021/Day1/: Day1.cs  Day1Input.txt  Day1Should.cs
2021/Day2/: Day2.cs  Day2Should.cs
2021/Day3/: Day3.cs  Day3Input.txt  Day3Should.cs
2021/Day4/: Day4.cs  Day4Should.cs
